spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EAProject?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=@livger8

server.port=8089
spring.application.name = review-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

